MONGODB_URI=your mongo db url
GITHUB_ID=your github application id
GITHUB_SECRET=your github application secret


NEXT_PUBLIC_API_URL=api url


ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
