MONGODB_URI=mongodb://localhost:27017/foodDb
GITHUB_ID=ff2b1fc6e4ea892e7561
GITHUB_SECRET=6a447afb371190d0934be1a4045b203ff8374187


NEXT_PUBLIC_API_URL=http://localhost:3000/api


ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ